<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<title>RPG Game</title>
<link rel="stylesheet" href="assets/css/style.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<h1>RPG Game</h1>
<h2 id="choose-player">Choose Your Player</h2>
<div id="players"></div>
<h2>Your Chosen Player</h2>
<div id="chosen-player"></div>
<h2>Current Defender</h2>
<div id="chosen-defender"></div>
<h2>Defenders</h2>
<div id="defenders"></div>
<button id="attack-button">Attack</button>
<script src="assets/javascript/script.js"></script>    
</body>
</html>